# phctw_boot

./: pom.xml
angularTest/: angular.json  package-lock.json  package.json
angularTest/src/: index.html  main.ts  styles.css
angularTest/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angularTest/src/app/bean/: student.ts
angularTest/src/app/bootstrap/: slide.ts
angularTest/src/app/bootstrap/datepicker-popup/: datepicker-popup.html  datepicker-popup.ts
angularTest/src/app/bootstrap/dropdown-basic/: dropdown-basic.html  dropdown-basic.ts
angularTest/src/app/datepicker-popup/: datepicker-popup.html  datepicker-popup.ts
angularTest/src/app/index/: index.component.html  index.component.ts
angularTest/src/app/login/: login.component.html  login.component.ts
angularTest/src/app/main/: main.component.html  main.component.ts
angularTest/src/app/not-found/: not-found.component.html
angularTest/src/app/register/: register.component.html  register.component.ts
angularTest/src/app/service/: title-sender.service.spec.ts  title-sender.service.ts
backup/src/main/java/spring/: Spring1Application.java
backup/src/main/java/spring/bean/: Verify.java
backup/src/main/java/spring/controller/: LoginController.java  LogoutController.java  RegisterController.java
backup/src/main/java/spring/dao/: DAOInterface.java
backup/src/main/java/spring/test/: ServiceTest.java
backup/src/main/java/spring/tools/: IdVerify.java
backup/src/main/resources/: index.jsp
backup/src/main/resources/static/js/: script.js
src/main/java/spring/: Spring1Application.java
src/main/java/spring/bean/: SendTest.java  Student.java  Verify.java
src/main/java/spring/controller/: AjaxController.java  AngularController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  TestController.java
src/main/java/spring/dao/: OldStudentDAO.java  StudentDAO.java  StudentDAOInterface.java  VerifyDAOInterface.java
src/main/java/spring/service/: StudentService.java  StudentServiceImpl.java
src/main/java/spring/tools/: MD5Tools.java
src/main/resources/: application.properties
src/test/java/spring/: Spring1ApplicationTests.java
